#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=330
package.editor.y=80
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=models
target1.type=PackageTarget
target1.width=80
target1.x=180
target1.y=90
target2.height=62
target2.name=melanogasteratles
target2.type=PackageTarget
target2.width=160
target2.x=10
target2.y=90
target3.height=62
target3.name=controllers
target3.type=PackageTarget
target3.width=100
target3.x=160
target3.y=10
