#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=39
package.editor.y=78
package.numDependencies=0
package.numTargets=1
package.showExtends=false
package.showUses=true
target1.editor.height=684
target1.editor.width=900
target1.editor.x=145
target1.editor.y=116
target1.height=50
target1.name=MelanogasterAtlesApplication
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=240
target1.x=10
target1.y=90
